# Project_Learnings

Schematic/: .gitignore  Dockerfile  pom.xml  settings.xml
Schematic/src/main/java/com/daimler/schematicbackend/: MbrdiSchematicBackendApplication.java
Schematic/src/main/java/com/daimler/schematicbackend/config/: SchematicAsyncConfig.java  SchematicMiscConfig.java  SchematicSecurityConfig.java  SchematicSwaggerConfig.java  SchematicValidationConfig.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/a06database/: ISchematicA06DbEndpoint.java  SchematicA06DatabaseController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/auth/: ISchematicAuthEndpoint.java  SchematicAuthController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/commodityassigned/: ISchematicCommodityAssignedEndpoint.java  SchematicCommodityAssignedController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/commoditydb/: ISchematicCommodityDbEndpoint.java  SchematicCommodityDbController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/endpoint/: SchematicEndpointController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/master/: ISchematicBulkUpload.java  SchematicBulkUploadController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/modLog/: ISchematicModLogEndpoint.java  SchematicModLogController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/multifile/: ISchematicMultiFileEndpoint.java  SchematicA06FileController.java  SchematicG06FileController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/render/: SchematicPathController.java  SchematicRenderController.java  SchematicWirePathController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/singlefile/: ISchematicSinglFileImageDataEndPoint.java  ISchematicSingleFileEndPoint.java  SchematicCommodityMappingController.java  SchematicCustomImageController.java  SchematicDatabaseFileController.java  SchematicImageDataController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/statuslog/: ISchematicStatusLogEndpoint.java  SchematicStatusLogController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/user/: ISchematicUserEndpoint.java  SchematicUserController.java
Schematic/src/main/java/com/daimler/schematicbackend/controller/validation/: ISchematicValidationEndpoint.java  SchematicValidationController.java
Schematic/src/main/java/com/daimler/schematicbackend/embeddable/: G06Embeddable.java
Schematic/src/main/java/com/daimler/schematicbackend/entity/entityManager/: SGMappingEntityManager.java
Schematic/src/main/java/com/daimler/schematicbackend/entity/file/: A06Data.java  BulkUploadDetails.java  BulkUploadValidation.java  CommodityDetails.java  CommodityMappingData.java  CommodityRenderable.java  CustomImage.java  DatabaseFileData.java  ErrorMessage.java  FileData.java  G06Data.java  G06ModLogData.java  KeyForKitAndAssemblyValidation.java  SAMapping.java  SGMapping.java  SGMappingModLog.java  SchematicImageData.java
Schematic/src/main/java/com/daimler/schematicbackend/entity/render/: CommodityMaximum.java  G06RenderData.java  RealignmentModel.java  RenderModel.java  SchematicMetadataChangeHistory.java  SchematicWireColor.java  Segment.java
Schematic/src/main/java/com/daimler/schematicbackend/entity/user/: SecurityQuestion.java  UserData.java
Schematic/src/main/java/com/daimler/schematicbackend/error/handling/: SchematicAuthExceptionHandler.java  SchematicBadRequestHandler.java  (+1 more)
Schematic/src/main/java/com/daimler/schematicbackend/scheduler/: SchematicScheduler.java
Schematic/src/main/java/com/daimler/schematicbackend/validator/: SchematicFileFormatValidator.java  SchematicUserValidator.java
Schematic/src/main/resources/: application-kube.yml  application-local.yml
Schematic/src/main/resources/db/changelog/: db.changelog-master.yaml
Schematic/src/main/resources/db/changelog/rel_1.0.0/: changeset-1.0.0.yaml  mbapps-schematic-service-1.0.0.sql
Schematic/src/main/resources/db/changelog/rel_1.0.1/: changeset-1.0.1.yaml  mbapps-schematic-service-1.0.1.sql
Schematic/src/main/resources/db/changelog/rel_1.0.2/: changeset-1.0.2.yaml  mbapps-schematic-service-1.0.2.sql
Schematic/src/main/resources/db/changelog/rel_1.0.3/: changeset-1.0.3.yaml  mbapps-schematic-service-1.0.3.sql
Schematic/src/main/resources/db/changelog/rel_1.0.4/: changeset-1.0.4.yaml  mbapps-schematic-service-1.0.4.sql
Schematic/src/main/resources/db/changelog/rel_1.0.5/: changeset-1.0.5.yaml  mbapps-schematic-service-1.0.5.sql
Schematic/src/main/resources/db/changelog/rel_1.0.6/: changeset-1.0.6.yaml  mbapps-schematic-service-1.0.6.sql
Schematic/src/main/resources/db/changelog/rel_1.0.7/: changeset-1.0.7.yaml  mbapps-schematic-service-1.0.7.sql
Schematic/src/main/resources/static/A06_Master/: Assembly_A06.xlsx  Commodity_List.xlsx  Kit_A06.xlsx
Schematic/src/main/resources/static/SA-Mapping/: S67batch1.xlsx
dmgcc/03_RestBackEnd/dmgcc/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
dmgcc/03_RestBackEnd/dmgcc/.metadata/: version.ini
dmgcc/03_RestBackEnd/dmgcc/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
dmgcc/03_RestBackEnd/dmgcc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dmgcc/03_RestBackEnd/dmgcc/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
dmgcc/03_RestBackEnd/dmgcc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dmgcc/03_RestBackEnd/dmgcc/src/main/resources/: application.properties  logback.xml
dmgcc/03_RestBackEnd/dmgcc/src/main/resources/generatepdftemplate/: slapdftemplate.html
dmgcc/03_RestBackEnd/dmgcc/src/main/resources/templates/: ApprovalConfirmation.ftl  ApproveMail.ftl  AssignFinance.ftl  BizCaseNotify.ftl  BizCaseSetupMail.ftl  BizCaseSetupPerformance.ftl  CustomerAcknowlgmnt.ftl  FeedbackReminderMail.ftl  Finance.ftl  ForgotPassword.ftl  LeadsMail.ftl  SLAApproval.ftl  TaskMail.ftl
(+1378 files in other folders)
