spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Database schema
# spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyg3capp@gmail.com
spring.mail.password=Intelizign@123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true


## JWT Token Expire Time
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

# For test
# bezkoder.app.jwtExpirationMs= 10000
# bezkoder.app.jwtRefreshExpirationMs= 3600000

# File Upload Properties
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB


#--------gateway configuration---example.com-----
#Use service discovery route
spring.cloud.gateway.discovery.locator.enabled=true
#Service route name lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Cross-domain configuration (java www.example.cn)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

server.port=8000
upload.path=/FileAttachment
g3c.admin.email=g3camn001@mailinator.com

spring.devtools.add-properties=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Spring Boot Base URL
spring.mvc.servlet.path=/api

hostname.name= https://dmg3c-api-dev.izserver8.in
g3c.cookies.allow.domain=izserver8.in
g3c.frontend.app.domain=https://dmg3c-dev.izserver8.in/business-approvel/


##DBConfiguration
spring.datasource.url=jdbc:postgresql://dmg3cproddb:5432/G3C_Server
spring.datasource.username=postgres
spring.datasource.password=LKLIHUYHGBUKJGBIUG@

