spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/Email
spring.datasource.username=postgres
spring.datasource.password=Intel@123


# Log File Path

logging.file.path=appslog/mylog.log
logging.file.path=D:/logs/mylog.log